set_1 = set(input("Введите последовательность чисел: ").split())
set_2 = set(input("Введите вторую последовательность чисел: ").split())
set_3 = set_1 & set_2

print(f"Количество совпадений: {len(set_3)}")
